<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roberta Rothers</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Create the navbar -->
    <nav class="navbar navbar-expand-lg navbar-default">
        <!-- Container inside the navbar header to span the page -->
        <div class="container-fluid">
            <!-- Creates the navbar header -->
            <a class="navbar-brand" href="#">Roberta Rothers</a>
            <!-- This complex script is just for a hamburger button, which will appear on smaller screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" /></svg>
                <span class="menu"> Menu</span>
            </button>
            <!-- Links to include in navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Unordered list for links on navbar -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- end .navbar-collapse -->
        </div> <!-- end .container-fluid -->
    </nav> <!-- end navigation bar -->  

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                <h2 class="portfolio-title">The Real Cost of Child Care</h2>
                <p class="portfolio-description">
                    I was tasked with creating a compelling infographic to tell a visual story. This project morphed from just being a homework assignment into a topic that, the more I researched it, the more I believed in its importance. I had to think through how to distill information into a clear, informative story that educated the reader on the current state of child care in the U.S., explaining why it is an issue, where the issue is exacerbated, and why it's important to do something about it.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 portfolio-image figure-img img-fluid">
                <a href="../assets/cost-of-childcare-infographic.png">
                    <img src="../assets/cost-of-childcare-infographic.png" alt="Real Cost of Child Care Infographic" class="center-block img-responsive" max-width="100%" areheight="auto" />
                </a>
            </div>
        </div>
    </div>

    <!--put your external script links here-->
    <script type="text/javascript" src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
</body></html>
