<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roberta Rothers</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Create the navbar -->
    <nav class="navbar navbar-expand-lg navbar-default">
        <!-- Container inside the navbar header to span the page -->
        <div class="container-fluid">
            <!-- Creates the navbar header -->
            <a class="navbar-brand" href="#">Roberta Rothers</a>
            <!-- This complex script is just for a hamburger button, which will appear on smaller screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" /></svg>
                <span class="menu"> Menu</span>
            </button>
            <!-- Links to include in navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Unordered list for links on navbar -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- end .navbar-collapse -->
        </div> <!-- end .container-fluid -->
    </nav> <!-- end navigation bar -->  

    <div class="jumbotron">
        <div class="container">
            <h2>Who am I, you ask?</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md- col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">

                <img src="assets/about-world.png" alt="world icon" class="img-responsive center-block" id="about-world" />

            </div>
            <div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <p>
                    I am Roberta Rothers, cartographer extraordinaire, currently studying at UW-Madison.
                </p>
                <p>
                    You want a beautiful map? A beautiful website? You've come to the right place. Read all about my <a href="resume.html">background and experience</a>.
                </p>
                <p>
                    I like doodling, ice cream, cross-country skiing, and long walks on the beach. Any chance I get, you'll find me traveling to the far reaches of the world. With a map in hand, of course.
                </p>
                <p>
                    Wanna talk? <a href="contact.html">Get in touch.</a>
                </p>
            </div>
        </div>
    </div>

    <!--put your external script links here-->
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html>