<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="maps, cartography"/>
	<title>Roberta Rothers</title>

    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Create the navbar -->
    <nav class="navbar navbar-expand-lg navbar-default">
        <!-- Container inside the navbar header to span the page -->
        <div class="container-fluid">
            <!-- Creates the navbar header -->
            <a class="navbar-brand" href="#">Roberta Rothers</a>
            <!-- This complex script is just for a hamburger button, which will appear on smaller screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" /></svg>
                <span class="menu"> Menu</span>
            </button>
            <!-- Links to include in navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Unordered list for links on navbar -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- end .navbar-collapse -->
        </div> <!-- end .container-fluid -->
    </nav> <!-- end navigation bar -->  
	
	<div class="jumbotron">
		<div class="container">
            <h2>Roberta Rothers | Cartographer</h2>
            <p>Creative. Captivating. Crafty. Cool. Coordinated.</p>
        </div>
    </div>
	
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/colombia.html">
                        <img class="card-img-top" src="assets/colombia-terrain-map-thumbnail.png" alt="colombia terrain map">
					</a>
                    <div class="card-body">
                        <h4 class="card-title">Colombia Terrain</h4>
                        <a href="portfolio/colombia.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/childcare.html">
                        <img class="card-img-top" src="assets/cost-of-childcare-infographic-thumbnail.png" alt="cost of childcare in the united states infographic"></a>
                    <div class="card-body">
                        <h4 class="card-title">The Real Cost of Child Care</h4>
                        <a href="portfolio/childcare.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="portfolio/india.html">
                        <img class="card-img-top" src="assets/india-nighttime-thumbnail.png" alt="India nighttime lights"></a>
                    <div class="card-body">
                        <h4 class="card-title">Nighttime in India</h4>
                        <a href="portfolio/india.html" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--put your external script links here-->
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html>