<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roberta Rothers</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Create the navbar -->
    <nav class="navbar navbar-expand-lg navbar-default">
        <!-- Container inside the navbar header to span the page -->
        <div class="container-fluid">
            <!-- Creates the navbar header -->
            <a class="navbar-brand" href="#">Roberta Rothers</a>
            <!-- This complex script is just for a hamburger button, which will appear on smaller screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" /></svg>
                <span class="menu"> Menu</span>
            </button>
            <!-- Links to include in navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Unordered list for links on navbar -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- end .navbar-collapse -->
        </div> <!-- end .container-fluid -->
    </nav> <!-- end navigation bar -->  

    <div class="jumbotron">
        <div class="container">
            <h2>Resume</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 resume">
                <h3>Technical Skills</h3>
                <p>
                    Illustrator | Photoshop | Mapbox Studio Classic | ArcMap | QGIS | GDAL/OGR | PostGIS
                </p>
                <hr>
                <h3>Experience</h3>
                <h4>Awesome Workplace, September 2014 - May 2015</h4>
                <ul>
                    <li>Made lots of awesome maps. It was awesome.</li>
                    <li>Learned how to do X, Y, and Z.</li>
                    <li>Visually represented quantitative geospatial information in a cartographic infographic.</li>
                </ul>
                <h4>Cartographic Cartographers, May 2013 - August 2014</h4>
                <ul>
                    <li>Made some sweet maps.</li>
                    <li>Created choropleth, proportional symbol, and isoline maps.</li>
                    <li>Cleaning data with a toothbrush.</li>
                </ul>
                <hr>
                <h3>Education</h3>
                <h4>University of Wisconsin-Madison, expected graduation May 2016</h4>
                <ul>
                    <li>BA Geography, GPA: 6.0</li>
                </ul>
                <hr>
                <h3>Awards</h3>
                <h4>World Map Awards</h4>
                <ul>
                    <li>Map of the Year, 2015</li>
                </ul>
            </div>
        </div>
    </div>

    <!--put your external script links here-->
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html>